sonat.host.url=http://localhost:9000
# sonar.login=admin
# sonar.password=sonar
sonar.projectKey=BJ505_Hemera-Front-FS3
sonar.organization=bj505
sonar.projectName=hemera-app
sonar.projectVersion=1.0
sonar.sourceEncoding=UTF-8
sonar.source=src
sonar.test=src
soanr.exclusions==**/node_modules/**, src/app/app.component.css
sonar.test.inclusion=**/*.spec.ts
sonar.typescript.lcov.reportPaths=coverage/lcov.info